# arduino-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technion/columbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20x20_meter_empty_map.tmx  animals.tsx  interior.tsx  map_example.tmx  map_example2.tmx  map_init.tmx
app/src/main/java/com/technion/columbus/: GameMapActivity.kt  LoginActivity.kt  MainActivity.kt  ScanInfoActivity.kt  ScanListActivity.kt
app/src/main/java/com/technion/columbus/main/: MainActivity.kt  ScanConfigurationFragment.kt  TileSlotPicker.kt
app/src/main/java/com/technion/columbus/map/: ArduinoMap.kt  GameMap.kt  GameMapActivity.kt  GameScreen.kt  GameScreenCamera.kt  GameScreenGestureListener.kt  GdxLauncher.kt  MapScreen.kt  SocketsHandler.kt  TileType.kt
app/src/main/java/com/technion/columbus/pojos/: MapMatrix.kt  MapScanMode.kt  MapUpload.kt  Scan.kt
app/src/main/java/com/technion/columbus/scans/: ScanCardViewHolder.kt  ScanInfoActivity.kt  ScanListActivity.kt
app/src/main/java/com/technion/columbus/utility/: BusinessLogicUtilities.kt  Globals.kt  GuiUtilities.kt  TileSlotPicker.kt
app/src/main/java/com/technion/columbus/views/: ArialTextView.kt
app/src/main/res/drawable/: bg_scan_configuration.xml  cat_spin_animation.xml  chicken_spin_animation.xml  dog_spin_animation.xml  horse_spin_animation.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_blueprint.xml  ic_connected.xml  ic_date.xml  ic_disconnected.xml  ic_finish_scan.xml  ic_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_move_down.xml  ic_move_left.xml  ic_move_right.xml  ic_move_up.xml  ic_time.xml  ic_unfocus.xml  ic_up1.xml  little_boy_spin_animation.xml  little_girl_spin_animation.xml  main_screen_button_shape.xml  old_lady_spin_animation.xml  old_man_spin_animation.xml  scan_radius_progress.xml  search_background.xml  sheep_spin_animation.xml  tile_box.xml  tile_box_triangle_down.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arial.xml  bubble.xml
app/src/main/res/layout/: activity_game_map.xml  activity_login.xml  activity_main.xml  activity_scan_info.xml  activity_scan_list.xml  fragment_scan_configuration.xml  fragment_upload_success.xml  scan_card.xml  tile_selection.xml
app/src/main/res/menu/: previous_scans_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technion/columbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
