<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.GameMapActivity">

    <FrameLayout
        android:id="@+id/gameMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/disposeScanButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:tint="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_close_white_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/finishScanButton"
        app:layout_constraintBottom_toBottomOf="@id/finishScanButton"/>

    <Button
        android:id="@+id/temporaryRandomButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:tint="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:drawableTop="@android:drawable/ic_dialog_alert"
        app:layout_constraintStart_toEndOf="@id/disposeScanButton"
        app:layout_constraintTop_toTopOf="@id/disposeScanButton" />

    <Button
        android:id="@+id/focusRobotButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_focus"
        android:tint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/finishScanButton"
        app:layout_constraintStart_toStartOf="@id/finishScanButton"
        app:layout_constraintEnd_toEndOf="@id/finishScanButton"/>

    <android.widget.Button
        android:id="@+id/finishScanButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_finish_scan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp">

        <ImageButton
            android:id="@+id/moveUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_arrow_up" />

        <ImageButton
            android:id="@+id/moveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moveUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moveUp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_arrow_left" />

        <ImageButton
            android:id="@+id/moveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/moveLeft"
            app:layout_constraintStart_toEndOf="@id/moveUp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_arrow_right" />

        <ImageButton
            android:id="@+id/moveDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moveLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_arrow_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>