<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scans.ScanInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/scanInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Scan Information"
                    android:textColor="@color/colorText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/placeholder_imageview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/surface"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/placeholder_imageview"
                app:layout_constraintBottom_toTopOf="@id/info_layout"
                app:layout_constraintVertical_weight="2"
                android:background="@color/surface"
                android:src="@drawable/scan_sample_surface_background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/image_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorCard"
                app:layout_constraintVertical_weight="1">

                <TextView
                    android:id="@+id/scan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Taub 9"
                    android:textColor="@color/colorText"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_and_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/scan_title"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/date_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_date"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/date_logo"
                        app:layout_constraintTop_toTopOf="@id/date_logo"
                        app:layout_constraintBottom_toBottomOf="@id/date_logo"
                        android:text="01/12/2019"
                        android:textColor="@color/colorText"
                        android:padding="12dp"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/time_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_time"
                        app:layout_constraintTop_toBottomOf="@id/date_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/time_logo"
                        app:layout_constraintTop_toTopOf="@id/time_logo"
                        app:layout_constraintBottom_toBottomOf="@id/time_logo"
                        android:text="15:00"
                        android:textColor="@color/colorText"
                        android:padding="12dp"
                        android:textSize="16sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/options_tiles_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toEndOf="@id/date_and_time_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/date_and_time_layout"
                    app:layout_constraintTop_toTopOf="@id/scan_title"
                    app:layout_constraintHorizontal_bias="1">

                    <ImageView
                        android:id="@+id/tile1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/floor_tile"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tile2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/wall_tile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tile1" />

                    <ImageView
                        android:id="@+id/tile3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/dog_front"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tile2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>